0.6
2018.3
Dec  7 2018
00:33:28
C:/codes/thinpad_top/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/cpld_model.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/eth_conf.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/BankLib.h,1569252662,verilog,,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1569252662,verilog,,,,,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/TimingData.h,1569252662,verilog,,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h;C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,1569252662,verilog,,,,,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/data.h,1569252662,verilog,,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/include/def.h,1569252662,verilog,,,,,,,,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/rgmii_model.sv,1569252662,systemVerilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/tb.sv,,rgmii_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/sram_model.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/tb.sv,1569252662,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_address_swap.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_mux.v,,eth_mac_address_swap,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_mux.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pat_check.v,,eth_mac_axi_mux,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pat_check.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pat_gen.v,,eth_mac_axi_pat_check,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pat_gen.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pipe.v,,eth_mac_axi_pat_gen,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_axi_pipe.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_basic_pat_gen.v,,eth_mac_axi_pipe,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_basic_pat_gen.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_bram_tdp.v,,eth_mac_basic_pat_gen,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_bram_tdp.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_fifo_block.v,,eth_mac_bram_tdp,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_fifo_block.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_reset_sync.v,,eth_mac_fifo_block,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_reset_sync.v,1569245713,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_rx_client_fifo.v,,eth_mac_reset_sync,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_rx_client_fifo.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_sync_block.v,,eth_mac_rx_client_fifo,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_sync_block.v,1569245713,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_ten_100_1g_eth_fifo.v,,eth_mac_sync_block,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_ten_100_1g_eth_fifo.v,1569245712,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_tx_client_fifo.v,,eth_mac_ten_100_1g_eth_fifo,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_tx_client_fifo.v,1569245713,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,eth_mac_tx_client_fifo,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/common/eth_mac_block_reset_sync.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/common/eth_mac_block_sync_block.v,,eth_mac_block_reset_sync,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/common/eth_mac_block_sync_block.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_clk_en_gen.v,,eth_mac_block_sync_block,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac.v,1569254561,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,,eth_mac,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_block.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support.v,,eth_mac_block,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_clk_en_gen.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/physical/eth_mac_rgmii_v2_0_if.v,,eth_mac_clk_en_gen,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_clocking.v,,eth_mac_support,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_clocking.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_resets.v,,eth_mac_support_clocking,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_support_resets.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac.v,,eth_mac_support_resets,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/physical/eth_mac_rgmii_v2_0_if.v,1569254560,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/eth_mac/synth/eth_mac_block.v,,eth_mac_rgmii_v2_0_if,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1569254567,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1569254567,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/async.v,,SEG7_LUT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/async.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/clock.v,,ASSERTION_ERROR;BaudTickGen;async_receiver;async_transmitter,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/eth_conf.v,1569252662,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/imports/imports/eth_mac_address_swap.v,,eth_conf,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/eth_mac_rx_fifo.v,1569293244,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/eth_mac_tx_fifo.v,,eth_mac_rx_fifo,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/eth_mac_tx_fifo.v,1569294173,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,eth_mac_tx_fifo,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v,1569297056,verilog,,C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/vga.v,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
C:/codes/thinpad_top/thinpad_top.srcs/sources_1/new/vga.v,1569252662,verilog,,,,vga,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
